

/* @custom-variant dark (&:is(.dark *)); */
#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}
img {
  max-width: 100%;
  height: auto;

}
.welcome-container{
    background-color: white;
    border-radius: 10px;

}
/* Make the page use full height and stack header → content → footer */
body {
    margin: 0;
    min-height: 100vh;

    display: flex;
    flex-direction: column;
}
#app-container {
    flex: 1;            /* take available space */
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 60px;
}
/* Header always at the top */
header {
    padding: 10px;
    text-align: center;
  color: #30b896;

    position: sticky;
    border-bottom: 1px solid hsl(0, 0%, 80%);
}

/* Footer always at the bottom */
footer {
    text-align: center;
    background: hsl(0, 0%, 95%);
    border-top: 1px solid hsl(0, 0%, 80%);
    
    position: fixed;
    height: 50px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

/* Main content area - centers the card */
main {
    flex: 1;            /* take available space */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.socialMedia{
  background-color: white;
    border-radius: 10px;

}
.news-container{
    background-color: white;
    border-radius: 10px;
}
.scrollers{
display: inline;
padding: 15px;

}
 .card {
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    text-align: center;

    max-width: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;    
    justify-content: space-between; 
    align-items: center;
    padding: 20px;             
}

.presentation_card {
    border: 1px solid hsl(0, 0%, 80%);
    border-radius: 10px;
    box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
        background-color: white;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10%;
    text-align: center;

    max-width: 400px;

    display: flex;
    flex-direction: column;    
    justify-content: space-between; 
    align-items: center;
    padding: 20px;             
}

.presentation_card .card-image{

    max-width: 60%;

    height: auto;

    border-radius: 50%;

    margin-bottom: 10px;

    margin-right: 20px;

}

 .card-title{

    font-family: Arial, sans-serif;

    margin: 0;

    color: hsl(0, 0%, 20%);

}

 .card-text{

    font-family: Arial, sans-serif;

}
.boton-inicio {
  bottom: 60px; /* appears above fixed footer */
  color: black;
  position: sticky;
  opacity: 1;
}
footer{
    color: black;
}